<!DOCTYPE html>
<html>
<head>
	<title>文字和背景都是五颜六色的变化</title>
	<style>
		@keyframes background-rainbow {
			0% {
				background-color: #f00;
			}
			10% {
				background-color: #ff0;
			}
			20% {
				background-color: #0f0;
			}
			30% {
				background-color: #0ff;
			}
			40% {
				background-color: #00f;
			}
			50% {
				background-color: #f0f;
			}
			60% {
				background-color: #f00;
			}
            70%{
                background-color: #0ff;
            }
            80%{
                background-color: #f0f;
            }
            90%{
                background-color: #0f0;
            }
		}
		@keyframes text-rainbow {
			0% {
				color: #fff;
			}
			10% {
				color: #f00;
			}
			20% {
				color: #ff0;
			}
			30% {
				color: #0f0;
			}
			40% {
				color: #0ff;
			}
			50% {
				color: #00f;
			}
			60% {
				color: #f0f;
			}
            70%{
                color: #ff0;
            }
            80%{
                color: #f00;
            }
            90%{
                color: #00f;
            }
		}
		body {
			animation: background-rainbow 0.2s infinite;
		}
		h1 {
			animation: text-rainbow 0.2s infinite;
		}
	</style>
</head>
<body>
	<h1>
		李光译大傻逼
        </h1>
	
</body>
</html>
